<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mithun Dama - Portfolio</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

  /* Projects Section */
  .projects-section h2 {
    margin-bottom: 40px;
    font-size: 2.5rem;
  }
  .card {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .card-img-top {
    max-height: 180px;
    object-fit: cover;
  }
  .card-body {
    padding: 15px;
  }
  .card-title {
    font-size: 1.25rem;
  }
  .card-text {
    margin-bottom: 15px;
  }

  /* Skills Section */
  .skills-section h2 {
    margin-bottom: 40px;
    font-size: 2.5rem;
  }
  .skills-section .card {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  .skills-section .card-img-top {
    padding: 20px;
    background-color: #f8f9fa;
    height: 180px;
    object-fit: contain;
  }
  .skills-section .card-body {
    padding: 15px;
  }
  .skills-section .card-title {
    font-size: 1.25rem;
    margin-bottom: 15px;
  }
  .skills-section .btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
  }
  .skills-section .btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }

  /* Contact Section */
  .contact-section {
    padding: 50px 0;
  }
  .contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  .contact-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .social-icon {
    width: 50px;
    margin-bottom: 10px;
  }
  .social-icon:hover {
    opacity: 0.7;
  }
  .contact-section a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
  }
  .contact-section a:hover {
    color: #ddd;
  }

  /* Sticky Navbar */
  .navbar {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  body {
    padding-top: 56px;
  }
  html {
    scroll-behavior: smooth;
  }
  .navbar-nav .nav-link {
    color: white;
  }
  .navbar-nav .nav-link:hover {
    color: #f8f9fa;
  }
  @media (max-width: 992px) {
    .navbar-collapse {
      background-color: #343a40;
    }
  }
</style>

</head>
<body>

<!-- About Section -->
<section id="about" class="about-section">
  <div class="container">
    <h2>About</h2>
    <img src="assets/IMG_9156.jpg" alt="Mithun Dama">
    <p>I am a data professional with experience as an Educational Analyst at Toppr and a Data Engineer at Yocket. I
